# spring-jdbc

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mkdika/springjdbc/: SpringJdbcApplication.kt
src/main/kotlin/com/mkdika/springjdbc/employee/: Employee.kt  EmployeeController.kt
src/test/kotlin/com/mkdika/springjdbc/: SpringJdbcApplicationTests.kt
src/test/kotlin/com/mkdika/springjdbc/employee/: EmployeeControllerIT.kt
